<!DOCTYPE html>
<html>
<head>
  <title>Private IP Detector</title>
  <style>
    #wifi-loader {
      --background: #62ABFF;
      --front-color: #4F29F0;
      --back-color: #C3C8DE;
      --text-color: #414856;
      width: 64px;
      height: 64px;
      border-radius: 50px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #wifi-loader svg {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #wifi-loader svg circle {
      position: absolute;
      fill: none;
      stroke-width: 6px;
      stroke-linecap: round;
      stroke-linejoin: round;
      transform: rotate(-100deg);
      transform-origin: center;
    }
    #wifi-loader svg circle.back {
      stroke: var(--back-color);
    }
    #wifi-loader svg circle.front {
      stroke: var(--front-color);
    }
    #wifi-loader svg.circle-outer {
      height: 86px;
      width: 86px;
    }
    #wifi-loader svg.circle-outer circle {
      stroke-dasharray: 62.75 188.25;
    }
    #wifi-loader svg.circle-outer circle.back {
      -webkit-animation: circle-outer1.8s ease infinite 0.3s;
      animation: circle-outer1.8s ease infinite 0.3s;
    }
    #wifi-loader svg.circle-outer circle.front {
      -webkit-animation: circle-outer1.8s ease infinite 0.15s;
      animation: circle-outer1.8s ease infinite 0.15s;
    }
    #wifi-loader svg.circle-middle {
      height: 60px;
      width: 60px;
    }
    #wifi-loader svg.circle-middle circle {
      stroke-dasharray: 42.5 127.5;
    }
    #wifi-loader svg.circle-middle circle.back {
      -webkit-animation: circle-middle1.8s ease infinite 0.25s;
      animation: circle-middle1.8s ease infinite 0.25s;
    }
    #wifi-loader svg.circle-middle circle.front {
      -webkit-animation: circle-middle1.8s ease infinite 0.1s;
      animation: circle-middle1.8s ease infinite 0.1s;
    }
    #wifi-loader svg.circle-inner {
      height: 34px;
      width: 34px;
    }
    #wifi-loader svg.circle-inner circle {
      stroke-dasharray: 22 66;
    }
    #wifi-loader svg.circle-inner circle.back {
      -webkit-animation: circle-inner1.8s ease infinite 0.2s;
      animation: circle-inner1.8s ease infinite 0.2s;
    }
    #wifi-loader svg.circle-inner circle.front {
      -webkit-animation: circle-inner1.8s ease infinite 0.05s;
      animation: circle-inner1.8s ease infinite 0.05s;
    }
    #wifi-loader .text {
      position: absolute;
      bottom: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
      /*text-transform: lowercase;*/
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.2px;
    }
    #wifi-loader .text::before, #wifi-loader .text::after {
      content: attr(data-text);
    }
    #wifi-loader .text::before {
      color: var(--text-color);
    }
    #wifi-loader .text::after {
      color: var(--front-color);
      -webkit-animation: text-animation3.6s ease infinite;
      animation: text-animation3.6s ease infinite;
      position: absolute;
      left: 0;
    }

@-webkit-keyframes circle-outer {
      0% {
        stroke-dashoffset: 25;
      }
      25% {
        stroke-dashoffset: 0;
      }
      65% {
        stroke-dashoffset: 301;
      }
      80% {
        stroke-dashoffset: 276;
      }
      100% {
        stroke-dashoffset: 276;
      }
    }

@keyframes circle-outer {
      0% {
        stroke-dashoffset: 25;
      }
      25% {
        stroke-dashoffset: 0;
      }
      65% {
        stroke-dashoffset: 301;
      }
      80% {
        stroke-dashoffset: 276;
      }
      100% {
        stroke-dashoffset: 276;
      }
    }
@-webkit-keyframes circle-middle {
      0% {
        stroke-dashoffset: 17;
      }
      25% {
        stroke-dashoffset: 0;
      }
      65% {
        stroke-dashoffset: 204;
      }
      80% {
        stroke-dashoffset: 187;
      }
      100% {
        stroke-dashoffset: 187;
      }
    }
@keyframes circle-middle {
      0% {
        stroke-dashoffset: 17;
      }
      25% {
        stroke-dashoffset: 0;
      }
      65% {
        stroke-dashoffset: 204;
      }
      80% {
        stroke-dashoffset: 187;
      }
      100% {
        stroke-dashoffset: 187;
      }
    }
@-webkit-keyframes circle-inner {
      0% {
        stroke-dashoffset: 9;
      }
      25% {
        stroke-dashoffset: 0;
      }
      65% {
        stroke-dashoffset: 106;
      }
      80% {
        stroke-dashoffset: 97;
      }
      100% {
        stroke-dashoffset: 97;
      }
    }
@keyframes circle-inner {
      0% {
        stroke-dashoffset: 9;
      }
      25% {
        stroke-dashoffset: 0;
      }
      65% {
        stroke-dashoffset: 106;
      }
      80% {
        stroke-dashoffset: 97;
      }
      100% {
        stroke-dashoffset: 97;
      }
    }
@-webkit-keyframes text-animation {
      0% {
        -webkit-clip-path: inset(0 100% 0 0);
        clip-path: inset(0 100% 0 0);
      }
      50% {
        -webkit-clip-path: inset(0);
        clip-path: inset(0);
      }
      100% {
        -webkit-clip-path: inset(0 0 0 100%);
        clip-path: inset(0 0 0 100%);
      }
    }
@keyframes text-animation {
      0% {
        -webkit-clip-path: inset(0 100% 0 0);
        clip-path: inset(0 100% 0 0);
      }
      50% {
        -webkit-clip-path: inset(0);
        clip-path: inset(0);
      }
      100% {
        -webkit-clip-path: inset(0 0 0 100%);
        clip-path: inset(0 0 0 100%);
      }
    }
    body {
      background: #E8EBF3;
      height: 100vh;
      font: 400 16px "Varela Round", sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    body .socials {
      position: fixed;
      display: block;
      left: 20px;
      bottom: 20px;
    }
    body .socials > a {
      display: block;
      width: 30px;
      opacity: 0.2;
      transform: scale(var(--scale,0.8));
      transition: transform 0.3s cubic-bezier(0.38, -0.12, 0.24, 1.91);
    }
    body .socials > a:hover {
      --scale: 1;
    }
  </style>
</head>
<body>
  <!--
    <?php
    $ip = $_SERVER['REMOTE_ADDR'];
    header("Refresh: 5; url=http://$ip");
    echo "Your IP address is: $ip";
    echo "You will be redirected to your IP address in 5 seconds.";
  ?>-->
  <!-- <h1>Private IP Detector</h1>
    <p id="private-ip"></p>-->
  <div id="wifi-loader">
    <svg class="circle-outer" viewBox="0 0 86 86">
      <circle class="back" cx="43" cy="43" r="40"></circle>
      <circle class="front" cx="43" cy="43" r="40"></circle>
      <circle class="new" cx="43" cy="43" r="40"></circle>
    </svg>
    <svg class="circle-middle" viewBox="0 0 60 60">
      <circle class="back" cx="30" cy="30" r="27"></circle>
      <circle class="front" cx="30" cy="30" r="27"></circle>
    </svg>
    <svg class="circle-inner" viewBox="0 0 34 34">
      <circle class="back" cx="17" cy="17" r="14"></circle>
      <circle class="front" cx="17" cy="17" r="14"></circle>
    </svg>
    <div class="text" id="private-ip"></div>
  </div>

  <script>

    async function getPrivateIP() {
      try {
        if (navigator.connection && navigator.connection.type === 'wifi') {
          const response = await fetch('https://ipinfo.io/json');
          const data = await response.json();
          const privateIP = data.ip;
          document.getElementById('private-ip').innerHTML = `Connecting to: ${privateIP}`;
          console.log('User is connected to WiFi');
        } else {
          console.log('User is not connected to WiFi');
        }

      } catch (error) {
        console.error(error);
      }
    }
    getPrivateIP();
  </script>
</body>
</html>