@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  scrollbar-width:none;
  box-sizing: border-box;
}
*:focus{
  outline: none;
  box-shadow: none;
}


a {
  text-decoration: none;
}

li {
  list-style: none;
}

:root {
  --poppins: 'Poppins', sans-serif;
  --lato: 'Lato', sans-serif;
  
 --secondary-light: rgb(34, 124, 112, 0.2);
  --secondary-light-2: rgb(127, 183, 126, 0.1);
  --white: #fff;
  --black: #393e46;
  --shadow: 0px 2px 8px 0px var(--secondary-light);
  --light: #F9F9F9;
  --rgbalight: 249, 249, 249;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #d63031;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --light-green: #7bed9f;
  --green: #009432;
  --light-red: #ff7675;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}

html {
  overflow-x: hidden;
}

.dark {
  --light: #0C0C1E;
  --grey: #060714;
  --dark: #FBFBFB;
   --rgbalight: 12, 12, 30;
}

body {
  background: var(--grey);
  overflow-x: hidden;
  font-family: "Merriweather", serif;
  display: none;
}

/*******preloader******************/


  

  #preloader {
  position: absolute;
  justify-content: center;
  z-index: 99900;
  width: 100%;
  height: 100%;
  background: var(--grey);
  }
  #loader {
  position: relative;
  width: 2em;
  height: 2em;
  transform: rotate(165deg);
  }
  #loader {
  position: absolute;
  top: calc(50% - 1.25em);
  left: calc(50% - 1.25em);
  }
  #loader:before, #loader:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  display: block;
  width: 0.5em;
  height: 0.5em;
  border-radius: 0.25em;
  transform: translate(-50%, -50%);
  }
  #loader:before {
  animation: before 2s infinite;
  }
  #loader:after {
  animation: after 2s infinite;
  }
  @keyframes before {
  0% {
  width: 0.5em;
  box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
  35% {
  width: 2.5em;
  box-shadow: 0 -0.5em rgba(225, 20, 98, 0.75), 0 0.5em rgba(111, 202, 220, 0.75);
  }
  70% {
  width: 0.5em;
  box-shadow: -1em -0.5em rgba(225, 20, 98, 0.75), 1em 0.5em rgba(111, 202, 220, 0.75);
  }
  100% {
  box-shadow: 1em -0.5em rgba(225, 20, 98, 0.75), -1em 0.5em rgba(111, 202, 220, 0.75);
  }
  }
  @keyframes after {
  0% {
  height: 0.5em;
  box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
  35% {
  height: 2.5em;
  box-shadow: 0.5em 0 rgba(61, 184, 143, 0.75), -0.5em 0 rgba(233, 169, 32, 0.75);
  }
  70% {
  height: 0.5em;
  box-shadow: 0.5em -1em rgba(61, 184, 143, 0.75), -0.5em 1em rgba(233, 169, 32, 0.75);
  }
  100% {
  box-shadow: 0.5em 1em rgba(61, 184, 143, 0.75), -0.5em -1em rgba(233, 169, 32, 0.75);
  }
  }
  
  
  
  

.profit {
  color: --green;
}
.loss {
  color: --red;
}


/* SIDEBAR */
#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: var(--light);
  z-index: 1000;
  font-family: var(--lato);
  transition: .3s ease;
  overflow-x: hidden;
  scrollbar-width: none;
  font-family: "Merriweather", serif;
}
#sidebar::--webkit-scrollbar {
  display: none;
}
#sidebar.hide {
  width: 50px;
}
#sidebar .brand {
  font-size: 24px;
  font-weight: 700;
  height: 56px;
  display: flex;
  align-items: center;
  color: var(--blue);
  position: sticky;
  top: 0;
  left: 0;
  background: var(--light);
  z-index: 500;
  padding-bottom: 20px;
  box-sizing: content-box;
}
#sidebar .brand .bx {
  min-width: 60px;
  display: flex;
  justify-content: center;
}
#sidebar .side-menu {
  width: 100%;
  margin-top: 48px;
}
#sidebar .side-menu li {
  height: 48px;
  background: transparent;
  margin-left: 6px;
  border-radius: 48px 0 0 48px;
  padding: 4px;
}
#sidebar .side-menu li.active {
  background: var(--grey);
  position: relative;
}
#sidebar .side-menu li.active::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: -40px;
  right: 0;
  box-shadow: 20px 20px 0 var(--grey);

  z-index: -1;
}
#sidebar .side-menu li.active::after {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  bottom: -40px;
  right: 0;
  box-shadow: 20px -20px 0 var(--grey);
  z-index: -1;
}
#sidebar .side-menu li a {
  width: 100%;
  height: 100%;
  background: var(--light);
  display: flex;
  align-items: center;
  border-radius: 48px;
  font-size: 16px;
  color: var(--dark);
  white-space: nowrap;
  overflow-x: hidden;
}
#sidebar .side-menu.top li.active a {
  color: var(--blue);
}
#sidebar.hide .side-menu li a {
  width: calc(48px - (4px * 2));
  transition: width .3s ease;
}

#sidebar .side-menu li.active {
  background-color: var(--grey);
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  color: var(--dark);
  transition: width .3s ease;
}
#sidebar .side-menu li a.edit {
  color: var(--green);
}
#sidebar .side-menu li a.delete {
  color: var(--orange);
}
#sidebar .side-menu li a.logout {
  color: var(--red);
}
.delbut,
.editbut {
  display: none;
}

.delbut.show,
.editbut.show {
  display: inline-block;
}


#sidebar .side-menu.top li a:hover {
  color: var(--blue);
}
#sidebar .side-menu li a .bx,
#sidebar .side-menu li a .fa
{
  min-width: calc(60px  - ((4px + 6px) * 2));
  display: flex;
  justify-content: center;
  font-size: 20px;
}
/* SIDEBAR */





/* CONTENT */
#content {
  position: relative;
  width: calc(100% - 280px);
  left: 280px;
  transition: .3s ease;
}
#sidebar.hide ~ #content {
  width: calc(100% - 10px);
  left: 30px;
}




/* NAVBAR */
#content nav {
  height: 56px;
  background: var(--light);
  padding: 0 28px;
  display: flex;
  align-items: center;
  justify-content: end;
  grid-gap: 24px;
  font-family: var(--lato);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 200;
  font-family: "Merriweather", serif;
}
#content nav::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: -40px;
  left: 0;
  border-radius: 50%;
  box-shadow: -20px -20px 0 var(--light);
}

#content nav .profnam {
  color: var(--dark);
  font-weight: bold;
}

#content nav .profile {
  padding-right: 8px;
  padding-left: 0;
}
#content nav .profile img {
  width: 36px;
  height: 36px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
#content nav .switch-mode {
  display: block;
  min-width: 50px;
  height: 25px;
  border-radius: 25px;
  background: var(--grey);
  cursor: pointer;
  position: relative;
}
#content nav .switch-mode::before {
  content: '';
  position: absolute;
  top: 2px;
  left: 2px;
  bottom: 2px;
  width: calc(25px - 4px);
  background: var(--blue);
  border-radius: 50%;
  transition: all .3s ease;
}
#content nav #switch-mode:checked + .switch-mode::before {
  left: calc(100% - (25px - 4px) - 2px);
}
/* NAVBAR */





/* MAIN */
#content main {
  width: 100%;
  padding: 36px 24px;
  font-family: var(--poppins);
  max-height: calc(100vh - 56px);
  overflow-y: auto;
}
#content main .head-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 16px;
  flex-wrap: wrap;
  margin-left: 5px;
  font-family: "Merriweather", serif;
}
#content main .head-title .left h1 {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--dark);
}
#content main .head-title .left .tiaku {
  font-size: 29px;
  font-weight: 600;
  text-align: center;
}
#content main .head-title .left .breadcrumb {
  display: flex;
  align-items: center;
  grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
  color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
  color: var(--dark-grey);
  pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
  color: var(--blue);
  pointer-events: unset;
}

#content main .head-title .btn-Customer {
  height: 36px;
  padding: 0 20px;
  margin-top: 10px;
  border-radius: 36px;
  background: var(--blue);
  color: var(--light);
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
  box-shadow: rgba(99, 99, 99, 0.5) 0px 2px 8px 0px;
}



#content main .box-info {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;
  font-family: "Merriweather", serif;
}

#content main .box-info li {
  display: flex;
  flex-wrap: wrap;
  padding: 8px;
  background: var(--light);
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin: 5px;
  /* add some margin to separate the li elements */
}

#content main .box-info li .fa {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#content main .box-info li:nth-child(1) .fa {
  background: var(--light-green);
  color: var(--green);
}

#content main .box-info li:nth-child(2) .fa {
  background: var(--light-red);
  color: var(--red);
}

#content main .box-info li:nth-child(3) .fa {
  background: var(--light-orange);
  color: var(--orange);
}

#content main .box-info li .text {
  padding-left: 20px;
}
#content main .box-info li .text h4 {
  font-size: 15px;
  font-weight: 200;
  /*color: var(--dark);*/
}

#content main .box-info li .text p {
  font-weight: 800;
  font-size: 16px;
  margin-left: 0px;
  color: var(--dark);
}



.table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  margin-top: 5px;
  width: 100%;
  color: var(--dark);
}

.table-data > div,
.table-data > ul,
.table-data > form {
  border-radius: 20px;
  background: var(--light);
  padding: 10px;
  overflow-x: hidden;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  scrollbar-width:none;
}
.table-data #customer-form .Upbox{
  overflow: hidden;
}
.table-data .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}
#content main .table-data .head h4 {
  margin-right: auto;
  font-size: 24px;
  font-weight: 200;
}
#content main .table-data .head .bx {
  cursor: pointer;
}

#content main .table-data .customer {
  flex-grow: 1;
  flex-basis: 500px;
}
#content main .table-data .customer table {
  width: 100%;
  border-collapse: collapse;
}
#content main .table-data .customer table thead {
  text-align: center;
}
#content main .table-data #tran-info table thead tr:first-child {
  color: var(--blue);
  font-size: 22px;
  /*border-bottom: 1px solid var(--blue);*/
  padding-bottom: 0;
  border-bottom: none;
}
#content main .table-data #tran-info table thead tr:first-child .down{
  font-size: 15px;
  padding: 0;
}
#content main .table-data .customer table th {
  padding-bottom: 10px;
  font-size: 13px;
  text-align: center;
  border-bottom: 1px solid var(--grey);
}

#content main .table-data .customer table td {
  padding: 16px 0;
}
#content main .table-data .customer table tr td:first-child {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  grid-gap: 12px;
  padding-left: 6px;
}
#content main .table-data .customer table tr td:nth-child(2) {
  text-align: center;
}

#content main .table-data .customer table td img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}
#content main .table-data .customer table tbody tr:hover {
  background: var(--grey);
}

#content main .table-data .customer table tr td .status,
#content main .table-data .customer table tr td {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--dark);
  font-weight: 700;
  text-align: center;
}
.status.completed {
  background: var(--blue);
}
.status.process {
  background: var(--yellow);
}
.status.pending,
.role.status.not-completed {
  background: var(--orange);
}
.wTableHead{
  margin-top:5px;
}
.date,
.receive,
.pay {
  font-size: 11px;
  padding: 6px 16px;
  font-weight: 300;
  text-align: center;
  white-space: nowrap;
}
.receive {
  color: var(--red);
}
.pay {
  color: var(--green);
}
.date,
.purpose {
  font-size: 11px;
  padding: 6px 10px;
  font-weight: 300;
  text-align: center;
}

.purpose{
  font-size: 11px;
  font-weight: 300;
}



#Wallet .table-data {
  display: flex;
  flex-wrap: wrap;
  grid-gap: 10px;
  margin-top: 5px;
  width: 100%;
  color: var(--dark);
}

#Wallet .table-data > form {
  border-radius: 20px;
  background: var(--light);
  padding: 10px;
  overflow-x: hidden;
}

#Wallet .table-data .form-group {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

#Wallet .table-data label {
  font-size: 13px;
  font-weight: 600;
  width: 25%;
  margin-right: 10px;
}

#Wallet .table-data input[type="text"],
#Wallet .table-data input[type="tel"],
#Wallet .table-data input[type="date"],
#Wallet .table-data input[type="number"] {
  width: 70%;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
}
#Wallet .table-data input[type="date"]{
  width:75% ;
}
#Wallet .table-data input[type="tel"]{
  width: 62%;
}

#Wallet .table-data input[type="radio"] {
  margin-right: 10px;
}

#Wallet .table-data .submit-button-container {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

#Wallet .table-data .submit {
  background: var(--blue);
  color: var(--light);
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}





#content main .member {
  flex-grow: 1;
  flex-basis: 500px;
  overflow-x: hidden;
  display: none;
}

#member-list {
  width: 100%;
}
#member-list li {
  width: 100%;
  margin-bottom: 16px;
  background: var(--grey);
  border-radius: 10px;
  padding: 14px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


#member-list li {
  display: flex;
  justify-content: space-between;
}

.role.status {
  margin: 0 30px;
  background: var(--blue);
  font-size: 10px;
  padding: 6px 16px;
  color: var(--light);
  border-radius: 20px;
  font-weight: 700;
}

#member-list li.bx {
  cursor: pointer;
}
#member-list li.completed {
  border-left: 10px solid var(--blue);
}
#member-list li.not-completed {
  border-left: 10px solid var(--orange);
}
#member-list li:last-child {
  margin-bottom: 0;
}
/* MAIN */
/* CONTENT */



.qrSelect {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 5px;
	margin: 2rem auto;
	font-size: 1rem;
}

.qr-item {
	outline: none;
	text-align: center;
	background-color: transparent;
	border-radius: 5px;
	padding: 5px;
	cursor: pointer;
	color: var(--text-color);
}

.qr-item.active {
	background-color: #3c91e6;
	color: var(--secondary-color);
}

.market {
  display: none;
  flex-wrap: wrap;
  grid-gap: 10px;
  margin-top: 5px;
  width: 100%;
  color: var(--dark);
}
.market .head {
  display: flex;
  align-items: center;
  grid-gap: 16px;
  margin-bottom: 24px;
}

.marketName{
  text-align: center;
  font-size: 24px;
  font-weight: 200;
}

.market .head .bx {
  cursor: pointer;
}

.market .fireMarket {
  flex-grow: 1;
  flex-basis: 500px;
}

.geminiClass{
  display: none;
}
.fireGemini {
  flex-grow: 1;
  flex-basis: 500px;
}

.qrClass{
  display: none;
}
.fireQR{
  flex-grow: 1;
  flex-basis: 500px;
}

.akuClass{
  display: none;
}
.fireAku{
  flex-grow: 1;
  flex-basis: 500px;
}

.noteClass{
  display: none;
}
.fireNote {
  flex-grow: 1;
  flex-basis: 500px;
}

.market .fireMarket table {
  width: 100%;
  border-collapse: collapse;
}

.market .fireMarket table thead {
  text-align: center;
}

.market .fireMarket table th {
  padding-bottom: 12px;
  font-size: 13px;
  text-align: center;
  border-bottom: 1px solid var(--grey);
}

.market .fireMarket table td {
  padding: 16px 0;
}

.market .fireMarket table tr td:first-child {
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 12px;
  grid-gap: 12px;
  padding-left: 6px;
}

.market .fireMarket table tr td:nth-child(2) {
  text-align: center;
}

.market .fireMarket table td img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

.market .fireMarket table tbody tr:hover {
  background: var(--grey);
}

.market .fireMarket table tr td .status,
.market .fireMarket table tr td {
  font-size: 10px;
  padding: 6px 16px;
  color: var(--dark);
  font-weight: 700;
  text-align: center;
}


.receive,
.pay {
  font-size: 13px;
  padding: 6px 16px;
  font-weight: 700;
  text-align: center;
}

.receive {
  color: var(--red);
}

.pay {
  color: var(--green);
}

.date,
.purpose {
  font-size: 13px;
  padding: 6px 10px;
  font-weight: 600;
  text-align: center;
}

.purpose {
  font-size: 12px;
  font-weight: 500;
}









@media screen and (max-width: 768px) {
  #sidebar {
    width: 200px;
  }

  #content {
    width: calc(100% - 60px);
    left: 200px;
  }

  #content nav .nav-link {
    display: none;
  }

  .card {
    flex: 0 0 100%;
    padding: 0;
  }
}






@media screen and (max-width: 576px) {
  #content nav form .form-input input {
    display: none;
  }

  #content nav form .form-input button {
    width: auto;
    height: auto;
    background: transparent;
    border-radius: none;
    color: var(--dark);
  }

  #content nav form.show .form-input input {
    display: block;
    width: 100%;
  }
  #content nav form.show .form-input button {
    width: 36px;
    height: 100%;
    border-radius: 0 36px 36px 0;
    color: var(--light);
    background: var(--red);
  }

  #content nav form.show ~ .notification,
  #content nav form.show ~ .profile {
    display: none;
  }

  #content main .box-info {
    grid-template-columns: 1fr;
  }
  #content main .box-info li {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  #content main .table-data .head {
    min-width: 420px;
  }
  #content main .table-data .customer table {
    min-width: 300px;
  }
  #member-list {
    min-width: 300px;
  }
}




/* Cards */
@media only screen and (min-width: 768px) {
  .card {
    flex: 1;
    /* make cards take equal space */
    margin: 0px 0px;
    /* adjust margin for desktop view */
  }
}

#Cards {
  display: none;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 0px;
  padding: 0;
  scrollbar-width:none;
}

.card {
  width: 315px;
  height: 235px;
  color: #fff;
  cursor: pointer;
  display: flex;
  align-items: center;
  grid-gap: 20px;
  margin: 4px;
  margin-left: 0;
  perspective: 1000px;
  font-family: "Josefin Sans", sans-serif;
}
.card::selection {
  background: transparent;
}
.card::-moz-selection {
  background: transparent;
}
.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  /*transition: transform 1s;*/
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.flipped {
  width: 100%;
  height: 100%;
  position: relative;
  /*transition: transform 1s;*/
  transition: transform 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(-180deg);
}

.front, .back {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;
  padding: 15px 25px;
  border-radius: 15px;
  overflow: hidden;
  backface-visibility: hidden;
  z-index: 1;
}
/*
.front{
  background-image:url('./img/SBILogo.png') no-repeat fixed center;
  z-index: 5;
}*/

.cardRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.type {
  font-size: 10px;
}
.cardchip {
  padding-top: 10px;
}
.card-no {
  font-size: 26px;
  margin-top: 8px;
}

.card-holder {
  margin-top: 9px;
  font-size: 15px;
 
}
.back-img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.2;
  filter: drop-shadow(0 0mm 1mm #000);
  z-index: -1;
}

.card-holdername {
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: 2px0;
   margin-bottom: 25px;
}
.bar {
  background: #222;
  margin-left: -30px;
  margin-right: -30px;
  height: 50px;
  margin-top: 10px;
}
.cardcvv {
  margin-top: 15px;
}
.cardcvv div {
  flex: 1;
}
.cardcvv img {
  width: 100%;
  display: block;
  line-height: 0;
}
.cardcvv p {
  background: #fff;
  color: #000;
  font-size: 14px;
  padding: 5px;
}
.cardtext {
  margin-top: 12px;
  font-size: 9px;
}
.cardsign {
  font-size: 9px;
  margin-top: 35px;
}

.back {
  transform: rotateY(180deg);
}
.flip{
   transform: rotateY(-180deg);
}
/*
.card:hover .card-inner {
  transform: rotateY(-180deg);
}
*/
.card-inner.flipped {
  transform: rotateY(-180deg);
}
.card-inner {
  transition: transform 0.5s;
}
#photo-button {
  padding: 10px;
  color: white;
  background-color: #009578;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
}

#photo-button:hover {
  background-color: #00b28f;
}

#photo-text {
  margin-left: 10px;
  font-family: sans-serif;
  color: #aaa;
}


  .Upbox {
    background-color: rgba(var(--rgbalight), 0.9);
  width: 85%;
   height: 61.5%;
    font-family: "Josefin Sans", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    flex-direction: column;
    transition: transform .2s;
    overflow: hidden;
    z-index: 500; 
  }
  .Upbox .percent {
    width: 150px;
    height: 150px;
    position: relative;
  }

  .Upbox .percent svg {
    width: 150px;
    height: 150px;
    position: relative;
  }

  .Upbox .percent svg circle {
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px, 5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
  }

  .Upbox .percent svg circle:nth-child(1) {
    stroke-dashoffset: 0;
    stroke: #f3f3f3;
  }

  .Upbox .percent svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 87) / 100);
    stroke: #03a9f4;
  }

  .Upbox .percent .num {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: var(--dark);
  }

  .Upbox .percent .num h2 .upPercent{
    font-size: 42px;
    padding: 0;
  }

  .Upbox .percent .num h2 .per {
    font-size: 21px;
  }

  .Upbox .text {
    padding: 10px 0 0;
    color: #999;
    font-weight: 700;
    letter-spacing: 1px;
  }
  
  
  
  
/*Download Preloader*/
.down-Form{
  position: relative;
}
.downPre{
  position: absolute;
  width: 100%;
  height: 95%;
  overflow: hidden;
  font-family: "Josefin Sans", sans-serif;
  font-weight: 500;
  background-color: rgba(var(--rgbalight), 0.9);
}
.downWrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.downText {
  color: var(--dark);
  display: inline-block;
  margin-left: 5px;
}

.bounce-icon {
  position: relative;
  display: inline-block;
  height: 37px;
  width: 20px; /* adjusted width to fit the download icon */
}

.bounce-icon:before {
  position: absolute;
 font-family: FontAwesome;
   content: "\f063";
  font-size: 15px;
  top: 0;
  left: 0;
  transform-origin: 50%;
  -webkit-animation: bounce 500ms alternate infinite ease;
          animation: bounce 500ms alternate infinite ease;
}

@-webkit-keyframes bounce {
  0% {
    top: 30px;
    opacity: 0;
    transform: scaleY(0.3);
  }
  45% {
    transform: scaleY(1);
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes bounce {
  0% {
    top: 30px;
    opacity: 0;
    transform: scaleY(0.3);
  }
  45% {
    transform: scaleY(1);
  }
  100% {
    top: 0;
    opacity: 1;
  }
}